url_style straight

shell_integration enabled
scrollback_lines 10000

inactive_tab_font_style normal
active_tab_font_style   bold

tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
# tab_bar_style custom
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_activity_symbol none
tab_separator ""
bell_on_tab no
active_tab_font_style   bold

tab_title_template "{fmt.bold}{tab.active_exe.replace('-zsh', 'zsh').replace('starship', 'zsh')}{fmt.nobold} {(lambda wd: wd[:5] + '...' + wd[-21:] if len(wd) > 30 else wd)(tab.active_wd.replace('/Users/tnixc/Developer', '~/ ').replace('/Users/tnixc', '~'))}"

window_padding_width 0
window_padding_height 0


hide_window_decorations titlebar-only

font_size 14.0
font_family        BerkeleyMono Nerd Font
modify_font underline_thickness 100%
modify_font underline_position 3
modify_font baseline 0.5
modify_font cell_height 152%

cursor_shape underline

editor /opt/homebrew/bin/nvim
shell /etc/profiles/per-user/tnixc/bin/fish

macos_option_as_alt yes
macos_colorspace displayp3

mouse_map cmd+click open_url

paste_actions quote-urls-at-prompt,confirm-if-large

# Map tab keys 1-9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

## name:     edo kitty
## license:  MIT
## upstream: https://github.com/Tnixc/edo/blob/main/kitty/edo.conf

# The basic colors
foreground              #D8D6C9
background              #121212
selection_foreground    none
selection_background    #333333 
# Cursor colors
cursor                  #C97D6E
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #C97D6E

# Kitty window border colors
active_border_color     #4C8E72
inactive_border_color   #6c7086
bell_border_color       #CC9B70

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #687eaa 
inactive_tab_foreground #D8D6C9
inactive_tab_background #121212 
tab_bar_background      #000000

background_opacity 0.94
background_blur 24

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #4C8E72

mark2_foreground #000000
mark2_background #6872AB

mark3_foreground #000000
mark3_background #5D9AA9

# The 16 terminal colors

# black
color0 #232323
color8 #333333

# red
color1 #CB7676
color9 #CB7676

# green
color2  #80A665
color10 #80A665

# yellow
color3  #CC9B70
color11 #CC9B70

# blue
color4  #687eaa
color12 #687eaa

# magenta
color5  #BC76C1
color13 #BC76C1

# cyan
color6  #5EA994
color14 #5EA994

# white
color7  #B2B0A6
color15 #999895

