url_style straight

selection_foreground none

inactive_tab_font_style normal
active_tab_font_style   bold

tab_bar_edge bottom
tab_bar_align left
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_activity_symbol none
tab_separator "/"
bell_on_tab no
active_tab_font_style   bold

tab_title_max_length 40

window_padding_width 0
window_padding_height 0


hide_window_decorations titlebar-only

font_size 14.0
font_family        BerkeleyMono Nerd Font
modify_font underline_thickness 100%
modify_font underline_position 3
modify_font baseline 0.5
modify_font cell_height 130%

cursor_shape underline

editor /opt/homebrew/bin/nvim
shell /bin/zsh

macos_option_as_alt yes
macos_colorspace displayp3

mouse_map cmd+click open_url

# Map tab keys 1-9
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

## name:     edo kitty
## license:  MIT
## upstream: https://github.com/Tnixc/edo/blob/main/kitty/edo.conf

# The basic colors
foreground              #becaf9
background              #24273a
selection_foreground    #ffbe91
selection_background    #5b6078 
# Cursor colors
cursor                  #ffbe91
cursor_text_color       #181926

# URL underline color when hovering with mouse
url_color               #ffbe91

# Kitty window border colors
active_border_color     #98a4f5
inactive_border_color   #6c7086
bell_border_color       #e9ad5b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #6ea3fe 
inactive_tab_foreground #becaf9
inactive_tab_background #24273a 
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #181926
mark1_background #98a4f5

mark2_foreground #181926
mark2_background #c198fd

mark3_foreground #181926
mark3_background #5ed2ff

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ff6c8d
color9 #ff6c8d

# green
color2  #90d05a
color10 #90d05a

# yellow
color3  #e9ad5b
color11 #e9ad5b

# blue
color4  #6ea3fe
color12 #6ea3fe

# magenta
color5  #f0aadd
color13 #f0aadd

# cyan
color6  #41ddca
color14 #41ddca

# white
color7  #b5c9ff
color15 #aabbe3

