# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#181616"

# Main text color
theme[main_fg]="#C5C9C5"

# Title color for boxes
theme[title]="#C5C9C5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7F94B4"

# Background color of selected item in processes box
theme[selected_bg]="#4a4c47"

# Foreground color of selected item in processes box
theme[selected_fg]="#7F94B4"

# Color of inactive/disabled text
theme[inactive_fg]="#4a4c47"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#EAAB9D"

# Background color of the percentage meters
theme[meter_bg]="#4a4c47"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4a4c47"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#A292A3" #Mauve
theme[mem_box]="#87A987" #Green
theme[net_box]="#C4746E" #Maroon
theme[proc_box]="#7F94B4" #Blue

# Box divider line and small boxes line color
theme[div_line]="#686b64"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#87A987"
theme[temp_mid]="#E6C384"
theme[temp_end]="#E46876"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#7AA89F"
theme[cpu_mid]="#7FB4CA"
theme[cpu_end]="#938AA9"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#A292A3"
theme[free_mid]="#938AA9"
theme[free_end]="#7F94B4"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#7FB4CA"
theme[cached_mid]="#7F94B4"
theme[cached_end]="#938AA9"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#E6A96D"
theme[available_mid]="#C4746E"
theme[available_end]="#E46876"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#87A987"
theme[used_mid]="#7AA89F"
theme[used_end]="#8BA4B0"

# Download graph colors (Peach -> Red)
theme[download_start]="#E6A96D"
theme[download_mid]="#C4746E"
theme[download_end]="#E46876"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#87A987"
theme[upload_mid]="#7AA89F"
theme[upload_end]="#8BA4B0"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#7FB4CA"
theme[process_mid]="#938AA9"
theme[process_end]="#A292A3"
